# embeded-glassfish

./: README  pom.xml
src/main/java/com/prithvi/web/: DateTime.java
src/main/java/com/prithvi/web/ejb/: DateTimeService.java
src/main/webapp/: index.jsp
